{
    "name": "Kasirku",
    "short_name": "Kasirku",
    "description": "Sistem pencatatan dan operasional toko kelontong.",
    "start_url": "/admin",
    "scope": "/",
    "display": "standalone",
    "background_color": "#071424",
    "theme_color": "#102a43",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/kasirku-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/kasirku-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
